# ExampleServiceNov2018

./: ExampleServiceNov2018.postman_collection.json  ExampleServiceNov2018.sln  README.md
src/: PerformanceTest.txt
src/ExampleServiceNov2018.Api/: ExampleServiceNov2018.Api.csproj  Program.cs  Startup.cs
src/ExampleServiceNov2018.Api/Controllers/: HelloController.cs  SeedingController.cs  TodoController.cs  TodoReadController.cs  TodoWriteController.cs
src/ExampleServiceNov2018.Api/Properties/: launchSettings.json
src/ExampleServiceNov2018.Application/: ApplicationDummyClass.cs  ApplicationLayer.cs  Class1.cs  Cmd.cs  Command.cs  CommandResult.cs  ExampleServiceNov2018.Application.csproj  ITodoListRepository.cs  ITodoLists.cs  TodoCommandHandler.cs
src/ExampleServiceNov2018.Application/Queries/: GetGreeting.cs  ITodoListReadService.cs  TodoListQueries.cs
src/ExampleServiceNov2018.Application/ReadHandlers/: DummyHandler.cs
src/ExampleServiceNov2018.Domain/: AggragateId.cs  Class1.cs  State.cs
src/ExampleServiceNov2018.Domain/Commands/: TodoListCommands.cs
src/ExampleServiceNov2018.Domain/Events/: Event.cs  TodoListEvents.cs
src/ExampleServiceNov2018.Domain/TodoList/: TodoItem.cs  TodoList.cs  TodoListState.cs
src/ExampleServiceNov2018.Infrastructure/: Class1.cs  ExampleServiceNov2018.Infrastructure.csproj  TodoListRepository.cs  TodoListRepositoryRepository.cs
src/ExampleServiceNov2018.ReadService/: Deserialization.cs  ExampleServiceNov2018.ReadService.csproj  ISqlProjection.cs  ReadConnection.cs  SchemaIdentifier.cs  SqlExecution.cs  SqlProjectionFactory.cs  SqlProjectionSubscription.cs  SqlSubscriptionPersistence.cs  StreamReadPosition.cs  TodoListQueries.cs  TodoListReadService.cs  TodoLists.cs  TodoListsProjection.cs  TodoReadSchema.cs  TodoReadService.cs  TodoReadServiceHost.cs
