<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleServiceNov2018.Application\ExampleServiceNov2018.Application.csproj" />
    <ProjectReference Include="..\ExampleServiceNov2018.Infrastructure\ExampleServiceNov2018.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SqlStreamStore, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\Users\julia\.nuget\packages\sqlstreamstore\1.1.3\lib\netstandard2.0\SqlStreamStore.dll</HintPath>
    </Reference>
    <Reference Include="SqlStreamStore.MsSql, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\Users\julia\.nuget\packages\sqlstreamstore.mssql\1.1.3\lib\netstandard2.0\SqlStreamStore.MsSql.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>