<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleServiceNov2018.Application\ExampleServiceNov2018.Application.csproj" />
    <ProjectReference Include="..\ExampleServiceNov2018.Domain\ExampleServiceNov2018.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SqlStreamStore, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\SqlStreamStore_LatestKnownHead_FeatureBranch\SqlStreamStore.dll</HintPath>
    </Reference>
    <Reference Include="SqlStreamStore.MsSql, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\SqlStreamStore_LatestKnownHead_FeatureBranch\SqlStreamStore.MsSql.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>